src/index.pug
doctype html  
html(lang="en")  
  head
    title Kim Thompson | Software Developer
    meta(charset="UTF-8")/
    meta(name="theme-color", content="#ed2173")/
    meta(name="background_color", content="#2e3148")/
    meta(name="viewport", content="width=device-width, initial-scale=1")/
    meta(http-equiv="X-UA-Compatible", content="ie=edge")/
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Fira+Mono:400,500,700|Fira+Sans:200,400,400i,600&display=swap")/
    link(rel="stylesheet", href="styles/index.styl")/
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css")/
  body
    svg(class="background", preserveAspectRatio="none", xmlns="http://www.w3.org/2000/svg", viewBox="0 0 1000 1000")
      polygon(stroke="0", class="background_tri-top", points="0 0 1000 0 1000 400 500 650 0 400")
    .body 
      include _header.pug
      include _about.pug
      include _portfolio.pug
      include _skills.pug
      include _footer.pug
    script(src="scripts/eventListeners.js")
    script(src="scripts/genLivejournal.js")
    script(src="scripts/genPortfolio.js")
    script(src="scripts/genSkillCards.js")
    script(src="scripts/swipeCards.js")

docs/index.html
<!DOCTYPE html ><html lang="en"></html><head><title>Kim Thompson</title><meta charset="UTF-8"><meta name="theme-color" content="#ed2173"><meta name="background_color" content="#2e3148"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,500,700|Fira+Sans:200,400,400i,600&amp;display=swap"><link rel="stylesheet" href="styles.5f1aa3c2.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"></head><body><svg class="background" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><path class="background_tri-top" stroke="0" d="M0 0h1000v400L500 650 0 400z"/></svg><div class="body"> <header><div class="header"><a href="/"><h1 class="header_title">Kim Thompson</h1></a><button class="menuButton" id="menuToggle"><i class="fa fa-caret-down" id="menuButton"></i></button></div><div class="menu"><nav><ul class="navlinks hide" id="menu"><li class="navlinks_link"><a href="#about"><i class="fa fa-info"></i><span>About</span></a></li><li class="navlinks_link"><a href="#skills"><i class="fa fa-code"></i><span>Skills</span></a></li><li class="navlinks_link"><a href="https://medium.com/kim-thompson"><i class="fa fa-rss"></i><span>Blog</span></a></li></ul></nav></div></header><section class="about" id="about"><img class="icon" src="kim_icon_500x500.9989ed5a.png" alt="Art by @lady_red_art on Instagram"><div class="livejournal"><svg class="livejournal_background" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 525"><path class="livejournal_background-rect" stroke="0" d="M0 50l1000 100v375L0 475z"/></svg><table id="livejournal"></table></div><div class="about_desc"><h2>About Me</h2><p>I’m a software developer and writer who has been living and working in the Twin Cities since I graduated from the University of Minnesota in 2015. I'm a generalist with experience making applications for web, Windows and iOS. I currently make web apps for Minnesota Public Radio, and I'm starting to dabble in video essay production.</p></div></section><section class="portfolio" id="portfolio"></section><section class="skills" id="skills"><div class="skills_header"><h2>Skills</h2></div><div class="skills_cards" id="skills_cards"></div></section><footer><div class="icon_buttons"><div class="icon_button"><a href="https://github.com/kimthompson"><i class="fab fa-github-alt"></i></a></div><div class="icon_button"><a href="https://medium.com/kim-thompson"><i class="fab fa-medium-m"></i></a></div><div class="icon_button"><a href="https://codepen.io/KimicalBurn/#"><i class="fab fa-codepen"></i></a></div><div class="icon_button"><a href="https://twitter.com/byKimThompson"><i class="fab fa-twitter"></i></a></div><div class="icon_button"><a href="https://youtube.com/KimicalBurn"><i class="fab fa-youtube"></i></a></div></div><a class="btn_resume" href="__\Feb2019.pdf">Resume</a></footer></div></body><script src="eventListeners.d0a00ff3.js"></script><script src="genLivejournal.89cd5822.js"></script><script src="genPortfolio.aadd6b5f.js"></script><script src="genSkillCards.3758f6ad.js"></script><script src="swipeCards.bde76356.js"></script>
